# play

./: build.xml  comandoWeb.bat  pom.xml
src/main/java/: NewFile.html  sinExt  unaLinea.html  unaLineaSinExt  xhtmlSinExt
src/test/java/playProject/play/: AppTest.java
