<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>playProject</groupId>
	<artifactId>play</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>play</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:git:https://github.com/solkarlos/play.git</connection>
		<developerConnection>scm:git:https://github.com/solkarlos/play.git</developerConnection>
		<!-- <url>http://127.0.0.1/websvn/my-project</url> -->
	</scm>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>CSS</id>
			<properties>
				<sonar.language>CSS</sonar.language>
				<sonar.sources>CSS</sonar.sources>
			</properties>
		</profile>
		<profile>
			<id>web</id>
			<properties>
				<sonar.language>web</sonar.language>
				<sonar.sources>XHTML</sonar.sources>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<noDeploy>true</noDeploy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<!-- MODIFICAR -->
					<username>solkarlos</username>
					<!-- MODIFICAR -->
					<password>ska-p90</password>
					<!-- MODIFICAR -->
					<tagBase>github.com/solkarlos/</tagBase>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
						<checkModificationExclude>some.tmp.file</checkModificationExclude>
						<checkModificationExclude>build.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
